# TDEI-gateway

./: .gitignore  Dockerfile  Dockerfile-modular  LICENSE  README.md  applicationinsights.json  azure-pipelines.yml  generate-rate-limit-report.py  krakend.tmpl  krakend_rate_limits_dev.md  pom.xml  update-api-client.sh
.github/workflows/: dev_workflow.yaml  linter.yml  prod_workflow.yaml  stage_workflow.yaml
adr/: cloud-as-is.md  core-package-design.md  documentation-strategy.md  logger-flow.md  monitoring-audit-strategy.md  readme.md  system-architecture.md  template.md
config/settings/dev/: endpoints.json  service.json
config/settings/prod/: endpoints.json  service.json
config/settings/stage/: endpoints.json  service.json
general/: azure-redundancy.md  readme.md  template.md
howto/: template.md
plugins/: go.mod  main.go
plugins/common/: constants.go  logger.go
plugins/types/: tdei-types.go
plugins/utility/: utility.go
research/: database-options.md  email-sender-options.md  index.md  readme.md  template.md
src/main/java/com/tdei/gateway/: TdeiGatewayApplication.java
src/main/java/com/tdei/gateway/aspect/: LoggingAspect.java
src/main/java/com/tdei/gateway/common/model/: MetaValidationError.java
src/main/java/com/tdei/gateway/config/: ApiDocConfig.java  ApplicationConfig.java  ApplicationProperties.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/tdei/gateway/config/exception/handler/: ApiError.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/com/tdei/gateway/config/security/: SecurityConfig.java
src/main/java/com/tdei/gateway/controller/: Common.java  GTFS.java
src/main/java/com/tdei/gateway/controller/common/: Common.java
src/main/java/com/tdei/gateway/controller/common/contract/: ICommon.java
src/main/java/com/tdei/gateway/controller/gtfs/flex/: GtfsFlex.java
src/main/java/com/tdei/gateway/controller/gtfs/pathways/: GtfsPathways.java
src/main/java/com/tdei/gateway/controller/osw/: Osw.java
src/main/java/com/tdei/gateway/controller/osw/contract/: IOsw.java
src/main/java/com/tdei/gateway/core/aspect/: LoggingAspect.java
src/main/java/com/tdei/gateway/core/config/: ApiDocConfig.java  ApplicationConfig.java  ApplicationProperties.java  BeanConfig.java  RequestResponseLoggingFilter.java
src/main/java/com/tdei/gateway/core/config/security/: SecurityConfig.java
src/main/java/com/tdei/gateway/core/middleware/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/tdei/gateway/core/model/authclient/: LoginModel.java  TokenResponse.java  UserProfile.java
src/main/java/com/tdei/gateway/core/service/auth/: AuthService.java
src/main/java/com/tdei/gateway/core/utils/: Utils.java
src/main/java/com/tdei/gateway/gtfsflex/controller/: GtfsFlexController.java
src/main/java/com/tdei/gateway/gtfsflex/controller/contract/: IGtfsFlex.java
src/main/java/com/tdei/gateway/gtfsflex/model/: GtfsFlexServiceModel.java
src/main/java/com/tdei/gateway/gtfsflex/model/dto/: GtfsFlexDownload.java  GtfsFlexUpload.java
src/main/java/com/tdei/gateway/gtfsflex/service/: GtfsFlexService.java
src/main/java/com/tdei/gateway/gtfsflex/service/contract/: IGtfsFlexService.java
src/main/java/com/tdei/gateway/gtfspathways/controller/: GtfsPathwaysController.java
src/main/java/com/tdei/gateway/gtfspathways/controller/contract/: IGtfsPathways.java
src/main/java/com/tdei/gateway/gtfspathways/model/: Station.java
src/main/java/com/tdei/gateway/gtfspathways/model/dto/: GtfsPathwaysDownload.java  GtfsPathwaysUpload.java
src/main/java/com/tdei/gateway/gtfspathways/service/: GtfsPathwaysService.java
src/main/java/com/tdei/gateway/gtfspathways/service/contract/: IGtfsPathwaysService.java
src/main/java/com/tdei/gateway/main/controller/: CommonController.java  DiagnosticController.java
src/main/java/com/tdei/gateway/main/controller/contract/: ICommon.java
src/main/java/com/tdei/gateway/main/service/: CommonService.java
src/main/java/com/tdei/gateway/main/service/contract/: ICommonService.java
src/main/java/com/tdei/gateway/middleware/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/tdei/gateway/model/: MutableHttpServletRequest.java
src/main/java/com/tdei/gateway/model/authclient/: LoginModel.java  TokenResponse.java  UserProfile.java
src/main/java/com/tdei/gateway/model/dto/common/: Agency.java  Pageable.java  PageableResponse.java  Polygon.java  PolygonFeatures.java  PolygonGeometry.java  Station.java  TdeiGeneratorMetadata.java  TdeiSystemMetadata.java  VersionList.java  VersionSpec.java
src/main/java/com/tdei/gateway/model/dto/osw/: OswDownload.java  OswFile.java  OswMetadata.java  OswUpload.java
src/main/java/com/tdei/gateway/osw/controller/: OswController.java
src/main/java/com/tdei/gateway/osw/controller/contract/: IOsw.java
src/main/java/com/tdei/gateway/osw/model/dto/: OswDownload.java  OswUpload.java
src/main/java/com/tdei/gateway/osw/service/: OswService.java
src/main/java/com/tdei/gateway/service/: AuthService.java
src/main/java/com/tdei/gateway/service/contract/: AuthServiceClient.java  IAuthService.java
src/main/java/com/tdei/gateway/utils/: Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/tdei/gateway/: TdeiGatewayApplicationTests.java
src/test/java/com/tdei/gateway/integration/auth/: AuthIntegrationTest.java
src/test/java/com/tdei/gateway/integration/gtfsflex/: GtfsFlexIntegrationTest.java
src/test/java/com/tdei/gateway/integration/gtfspathways/: GtfsPathwaysIntegrationTest.java
src/test/java/com/tdei/gateway/integration/main/: MainIntegrationTest.java
src/test/java/com/tdei/gateway/integration/osw/: OswIntegrationTest.java
src/test/java/com/tdei/gateway/unit/auth/: CommonControllerTests.java
src/test/java/com/tdei/gateway/unit/gtfsflex/: GtfsFlexControllerTests.java
src/test/java/com/tdei/gateway/unit/gtfspathways/: GtfsPathwaysControllerTests.java
src/test/java/com/tdei/gateway/unit/osw/: OswControllerTests.java
(+36 files in other folders)
