server.servlet.context-path= /api-docs

## MicroService name
spring.application.name=tdei-gateway

## Port
server.port=9000

## Swagger configuration
swagger.version=0.0.1
swagger.title=TDEI API
swagger.description=This is an API for applications consuming data from and publishing data to the Transportation Data Equity Initiative (TDEI) data system. This API supports consuming and publishing of GTFS-Pathways, GTFS-Flex v2 and OpenSidewalks data from and to the TDEI.
swagger.contact.name=TDEI Support
swagger.contact.email=placeholder_support@transequity.cs.washington.edu
swagger.contact.url=https://placeholder.transequity.cs.washington.edu/support